# locations

./: pom.xml
locations-database-connection/: db.sql  pom.xml
locations-database-connection/src/main/java/local/nix/locations/database/connection/: ConnectionUtil.java
locations-demo/: pom.xml
locations-demo/src/main/java/local/nix/locations/demo/: Main.java
locations-demo/src/main/java/local/nix/locations/demo/reader/: DataBaseReader.java
locations-demo/src/main/java/local/nix/locations/demo/writer/: SolutionWriter.java
locations-util/: pom.xml
locations-util/src/main/java/local/nix/locations/util/data/: Edge.java  Node.java
locations-util/src/main/java/local/nix/locations/util/djkstra/: GraphHandler.java
